
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Doctor Who Core", "Doctor Who Core\Doctor Who Core.ssmssqlproj", "{908BE815-7C77-43A2-A875-4ADBDC836519}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{908BE815-7C77-43A2-A875-4ADBDC836519}.Default|Default.ActiveCfg = Default
		{161A9FDF-6C03-4100-A98F-74F33CF3232A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {474470C8-4498-4BAC-ADD9-F7A75AC64736}
	EndGlobalSection
EndGlobal
